VITE_SUPABASE_PROJECT_ID="wwuutyfsaxwouiwaehdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dXV0eWZzYXh3b3Vpd2FlaGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTMxNjUsImV4cCI6MjA3ODI2OTE2NX0.gspQamYoWrzwtDIh1SA1UwS__8W06uGFvRcwOXtzSnM"
VITE_SUPABASE_URL="https://wwuutyfsaxwouiwaehdp.supabase.co"
